# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IntroductionToComputerScience
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/IntroductionToComputerScience/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IntroductionToComputerScience


#############################################
# Order-only phony target for IntroductionToComputerScience

build cmake_object_order_depends_target_IntroductionToComputerScience: phony || CMakeFiles/IntroductionToComputerScience.dir

build CMakeFiles/IntroductionToComputerScience.dir/StorageUnitConverter.c.obj: C_COMPILER__IntroductionToComputerScience_unscanned_Debug C$:/Projects/IntroductionToComputerScience/StorageUnitConverter.c || cmake_object_order_depends_target_IntroductionToComputerScience
  DEP_FILE = CMakeFiles\IntroductionToComputerScience.dir\StorageUnitConverter.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IntroductionToComputerScience.dir
  OBJECT_FILE_DIR = CMakeFiles\IntroductionToComputerScience.dir

build CMakeFiles/IntroductionToComputerScience.dir/MainFile.c.obj: C_COMPILER__IntroductionToComputerScience_unscanned_Debug C$:/Projects/IntroductionToComputerScience/MainFile.c || cmake_object_order_depends_target_IntroductionToComputerScience
  DEP_FILE = CMakeFiles\IntroductionToComputerScience.dir\MainFile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IntroductionToComputerScience.dir
  OBJECT_FILE_DIR = CMakeFiles\IntroductionToComputerScience.dir

build CMakeFiles/IntroductionToComputerScience.dir/BaseConverter.c.obj: C_COMPILER__IntroductionToComputerScience_unscanned_Debug C$:/Projects/IntroductionToComputerScience/BaseConverter.c || cmake_object_order_depends_target_IntroductionToComputerScience
  DEP_FILE = CMakeFiles\IntroductionToComputerScience.dir\BaseConverter.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IntroductionToComputerScience.dir
  OBJECT_FILE_DIR = CMakeFiles\IntroductionToComputerScience.dir

build CMakeFiles/IntroductionToComputerScience.dir/OzgurLibrary.c.obj: C_COMPILER__IntroductionToComputerScience_unscanned_Debug C$:/Projects/IntroductionToComputerScience/OzgurLibrary.c || cmake_object_order_depends_target_IntroductionToComputerScience
  DEP_FILE = CMakeFiles\IntroductionToComputerScience.dir\OzgurLibrary.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IntroductionToComputerScience.dir
  OBJECT_FILE_DIR = CMakeFiles\IntroductionToComputerScience.dir

build CMakeFiles/IntroductionToComputerScience.dir/OzgurString.c.obj: C_COMPILER__IntroductionToComputerScience_unscanned_Debug C$:/Projects/IntroductionToComputerScience/OzgurString.c || cmake_object_order_depends_target_IntroductionToComputerScience
  DEP_FILE = CMakeFiles\IntroductionToComputerScience.dir\OzgurString.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\IntroductionToComputerScience.dir
  OBJECT_FILE_DIR = CMakeFiles\IntroductionToComputerScience.dir


# =============================================================================
# Link build statements for EXECUTABLE target IntroductionToComputerScience


#############################################
# Link the executable IntroductionToComputerScience.exe

build IntroductionToComputerScience.exe: C_EXECUTABLE_LINKER__IntroductionToComputerScience_Debug CMakeFiles/IntroductionToComputerScience.dir/StorageUnitConverter.c.obj CMakeFiles/IntroductionToComputerScience.dir/MainFile.c.obj CMakeFiles/IntroductionToComputerScience.dir/BaseConverter.c.obj CMakeFiles/IntroductionToComputerScience.dir/OzgurLibrary.c.obj CMakeFiles/IntroductionToComputerScience.dir/OzgurString.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\IntroductionToComputerScience.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IntroductionToComputerScience.exe
  TARGET_IMPLIB = libIntroductionToComputerScience.dll.a
  TARGET_PDB = IntroductionToComputerScience.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\IntroductionToComputerScience\cmake-build-debug && C:\Users\ozgur\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\IntroductionToComputerScience\cmake-build-debug && C:\Users\ozgur\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Projects\IntroductionToComputerScience -BC:\Projects\IntroductionToComputerScience\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IntroductionToComputerScience: phony IntroductionToComputerScience.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/IntroductionToComputerScience/cmake-build-debug

build all: phony IntroductionToComputerScience.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Projects/IntroductionToComputerScience/CMakeLists.txt C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Projects/IntroductionToComputerScience/CMakeLists.txt C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/ozgur/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
